# PortOSC

./: PortOSC.csproj  PortOSC.slnx  README.md
.github/: copilot-instructions.md
Properties/: Resources.Designer.cs
docs/: AI_WORKFLOW.md  CHANGELOG.md  PROJECT_DESCRIPTION.md  RULES.md
forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form_HexToChar.Designer.cs  Form_HexToChar.cs  Form_SendStringLibrary.Designer.cs  Form_SendStringLibrary.cs
help/: index.html
src/: Program.cs  ReceivePipeline.cs  SendStringLibraryModels.cs  SerialPortConnect.cs  TcpConnect.cs  Tools.cs  TransportAbstractions.cs  UdpConnect.cs
widget/NumBerTextBox/: NumberTextBox.cs
